### ISSUE TITLE
add custom types?

### ISSUE THREAD

**Issue by Viral** [kafkajs/confluent-schema-registry#62]
say I have an avro with type money, record etc. how can I add those in so confluent-schema-registry doesn't throw errors when I try to encode? I'm reading in from a file so it's a string I have to convert to `Money` or something..... ???

**Comment by Nevon** [comment]
Can you provide some example schema and code to show us what you mean?

**Comment by Viral** [comment]
sure! i'm looking at an avsc file with about 80 fields in it. i have 78 of them working correctly. strings and numbers. the last 2 I don't have working look like this
```
{
    "name": "field1",
    "type": "com.corp.event.common.Money",
    "doc": "more desc text"
},
{
    "name": "field2",
    "type": "com.corp.event.common.Money",
    "doc": "more desc text"
}
```

I create the obj and pass it to the function. code in the function is close to something like this

```
try {
    const schema = await getSchema();
    const encodedMessage = await client.registry.encode(schema.id, obj);
    const messages = [{ value: encodedMessage }];
    return await producer.send({ topic, messages });
catch(err) {
    throw err;
}
```

**Comment by Nevon** [comment]
Where is `com.corp.event.common.Money` defined? If the type is not defined within your schema, it [probably needs to be imported from somewhere else](https://kafkajs.github.io/confluent-schema-registry/docs/schemas#imported-schemas).

**Comment by Viral** [comment]
I do not see it in the `avsc` file that my code is using but I do see it in some other `avdl` files that my code is NOT currently using D: there are about 5 different avdl. do I need to import all 5 of the avdl ? I'm only reading in the avsc file at the moment

```
async function getSchema() {
    if (schema) {
        schema = await registry.register(readAVSC('avro/updated.avsc'));
    }
    return schema;
}
```

**Comment by Nevon** [comment]
In order to use the schema, you need the definition of all the types that are used in the schema. Otherwise how would the application know what `com.corp.event.common.Money` means? If `updated.avsc` depends on `com.corp.event.common.Money`, then it should import the definition for that type - see the example in the documentation I linked to.

This is not a Javascript nor confluent-schema-registry thing, but how Avro works: https://avro.apache.org/docs/1.7.7/idl.html#imports

**Comment by Viral** [comment]
okay I was building the obj incorrectly. I got the money stuff working like so

```
obj[field2] = {
    currencyCode: 'USD',
    units: 10 // dollars
    nanos: 0 // cents
};
```

how do I get enums to work now? :D I tried passing number 0 string 0 and actual SYMBOL value and it doesn't like any of that. does there need to be a similar structure like above? this is schema

```
{
  "name": "internalStatusCode",
  "type": {
    "type": "enum",
    "name": "companyInternalStatusCode",
    "doc": "text",
    "symbols": [
      "NORM",
      "LATE",
      "BAL",
      "OL",
      "OV"
    ],
    "default": "NORM"
  },
}
```

thank you for your time sir
