### ISSUE TITLE
getLatestSchemaId returns 400 instead of network error when Schema Registry is offline

### ISSUE THREAD

**Issue by MohammedQureshi** [kafkajs/confluent-schema-registry#306]
**Description**
I’m using @kafkajs/confluent-schema-registry and trying to call getLatestSchemaId when the Schema Registry service is offline. I expected a network error (or a pseudo-500) indicating the service is unreachable, but instead it throws a 400 Bad Request, which is preventing stuff such as retry logics to not working. I have also tried changing ports, and it still returns 400.

**Minimal reproducible example:**

```
const { SchemaRegistry } = require('@kafkajs/confluent-schema-registry');

const registry = new SchemaRegistry({ host: 'http://registry:8081/' });

await registry.getLatestSchemaId('sample.topic.0-value').catch((error) => {
      console.log('[Schema Error]', error);
});
```

**Observed behaviour:**
`[Schema Error] ResponseError: Confluent_Schema_Registry - Error, status 400`
